# AmazonWebAutomation

./: README.md  config.properties  pom.xml
src/test/java/in/amazon/actions/: HomePageAction.java  ProductListingPage.java  ProductPage.java
src/test/java/in/amazon/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/in/amazon/tests/: BaseTest.java  TestAmazon.java
src/test/java/in/amazon/utilities/: ConfigPropertyReader.java  CustomFunctions.java  Listeners.java  ResourceLoader.java  SeleniumWait.java  YamlReader.java
src/test/java/in/amazon/webfactory/: AmazonTestInitiator.java  TestSessionInitiator.java  WebDriverFactory.java
src/test/resources/PageObjectRepository/Tier/Live/: HomePage.spec  ProductListing.spec  ProductPage.spec
src/test/resources/testdata/YAML/: Live_TestData.yml
src/test/resources/testngxml/: suite.xml
