# TEST EXECUTION GLOBAL CONFIGURATIONS

# Environment may be live or LIVE, lILVE, Live 
tier=live
# Browser
browser=chrome

#you can choose local or remote
server=local
remoteURL=http://localhost:4444/wd/hub
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60
